
@-ms-viewport {
  width: auto;
}

html, body{
  -ms-overflow-style: none !important;
}

body {
  background-color: #ccc;
  min-width:450px;
}

.form-control:focus{
  border-color: #999;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(150, 150, 150, .6);
}

.btn {
  border-radius: 2px;
}

span.twitter-typeahead .tt-dropdown-menu {
  min-width: 350px;
}

span.twitter-typeahead .tt-suggestion > p:hover,
span.twitter-typeahead .tt-suggestion > p:focus {
  background-color: #777;
}

.dashboard-navbar {
  background-color: black;

  .navbar-header {
    width:100%;
  }

  .settings-control {
    font-size:35px;
    padding-top:7px;
    cursor:pointer;
  }

  .settings-control:hover{
    color: #5e5e5e;
  }
}

.widgets-container {
  padding:0;
}

table.dashboard-table {
  thead {
    color:#555;
    text-shadow: 1px 1px 1px white;
    background-color:#ccc;

    th {
      border:none;
      border-right:1px solid white;
    }

    th:last-child{
      border-radius:0px 2px 2px 0px;
      border-right:none;
    }

    th:first-child{
      border-radius:2px 0px 0px 2px;
    }
  }

  tbody {
    tr:nth-child(odd) {
      background-color:#eee;
    }

    tr {
      td {
        border:none;
        border-right:1px solid white;
        border-bottom:1px solid white;
      }
    }
  }

  tbody:before {
    line-height:1em;
    content:"-";
    color:white;
    display:block;
  }
}

@base-height: 350px;
@widget-margin-bottom: 30px;

.widget {
  margin-bottom: @widget-margin-bottom;
  background-color: white;
  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.8);
  padding: 7px;
  border-radius: 2px;

  .header {
    height: 50px;
    background-color: #555;
    color: white;
    font-size: 25px;
    padding: 7px 10px 0;
    border-radius: 2px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 50px;
    padding-right: 100px;
    overflow: hidden;

    .controls {
      position: absolute;
      top: 7px;
      right: 7px;

      .control{
        cursor:pointer;
      }
    }

    .header-icon {
      position: absolute;
      top: 7px;
      left: 7px;
    }
  }

  .message{
    text-align:center;
    margin-top: 100px;
    padding: 0 40px;
  }
}

.widget.watch-list{
  height: @base-height;

  .content {
    height:270px;
    overflow:auto;
    padding-right:1px;
  }

  table {
    @min-width: 748px;
    thead {
      th.symbol-header {
        display: table-cell;
      }

      th.company-name-header {
        display: none;
      }

      @media (min-width: @min-width) {
        th.symbol-header {
          display: none;
        }

        th.company-name-header {
          display: table-cell;
        }
      }
    }

    tbody {
      td.red, td.green {
        text-shadow: 1px 1px 1px white;
      }

      td.red {
        background-color:#ffcccc;
        color:#ff552f;
      }

      td.green {
        background-color:#ccffcc;
        color:#2db500;
      }

      td.actions {
        width:20px;

        a {
          color:black;
        }

        .control {
          cursor:pointer;
          display:inline-block;
          padding-right:10px;
        }

        .control.chart, .control.details {
          display: none;
        }

        @media (min-width: @min-width) {
          .control.chart, .control.details {
            display: inline-block;
          }
        }
      }

      @media (min-width: @min-width) {
        td.actions {
          width:100px;
        }
      }

      td.symbol {
        display: table-cell;
      }

      td.company-name {
        display: none;
      }

      @media (min-width: @min-width) {
        td.symbol {
          display: none;
        }

        td.company-name {
          display: table-cell;
        }
      }
    }
  }
}

.widget.trade-feed {
  height: @base-height * 2 + @widget-margin-bottom;

  .users-activity {
    overflow:auto;
    height: 660px;

    .entry {
      position:relative;
      height: 190px;
      border-bottom:1px solid #ddd;
      padding:0 80px 0 170px;

      .user-info {
        position:absolute;
        top:0px;
        left:0px;

        .photo{
          margin-bottom:7px;
        }

        .user-name {
          margin-left:7px;
          font-weight:bold;
          font-size:14px;
        }
      }

      .deal-info {
        .action {
          font-size:28px;
          font-weight:bold;
        }

        .amount {
          font-size:20px;
          margin-bottom:10px;
        }

        .price{
          font-size:14px;
          font-style:italic;
          font-weight:bold;
        }
      }

      .additional-info {
        position:absolute;
        width:80px;
        top:0px;
        right:0px;

        .time-ago{
          color:#999;
          font-style:italic;
          font-size:12px;
        }
      }
    }
  }
}

.widget.price-chart{
  height: @base-height;
}

/*settings*/

.settings-dialog-overlay{
  height:100%;
  width:100%;
  position:fixed;
  left:0;
  top:0;
  background-color:rgba(0,0,0,0.5);
}

.settings-dialog {
  position:absolute;
  top: 200px;
  width:500px;
  margin:0;
  margin-left:-250px;
  left:50%;
  background-color:white;
  z-index:10;

  .header {
    padding-left:20px;
  }

  .btns-panel{
    padding: 10px 40px;

    .btn{
      border-radius:2px;
    }
  }

  .settings-content{
    padding: 10px 20px 0;
    max-height:500px;
  }

  .main-settings-content {
    overflow:auto;

    .entry {
      font-size: 16px;
      position:relative;
      padding:0 70px 15px 30px;

      .check{
        position:absolute;
        top:0;
        right:0;
      }

      .icon {
        position:absolute;
        top:0;
        left:0;
      }

      label {
        font-weight:normal;
        cursor:pointer;
      }

      input[type="checkbox"]{
        cursor:pointer;
      }
    }
  }

  .watch-list-settings-content {
    .companies {
      margin-top:10px;
      max-height: 300px;
      overflow:auto;
      padding-right:1px;

      th.arrow {
        width:50px;
      }

      th.company-name{
        width:50%;
      }

      .control{
        cursor:pointer;
      }
    }
  }

  .price-chart-settings-content {
    .period-container {
      margin: 30px 0 0 20px;
      height:100px;

      .period-btns {
        display:inline-block;
        margin-left: 30px;

        .btn {
          border-radius:1px;
          display:inline-block;
          margin-right:1px;
          width:80px;
          height:40px;
          font-size:18px;
          text-shadow: 1px 1px 1px white;
          color:#555;
        }

        .btn.active {
          background-color:#555;
          text-shadow: 1px 1px 1px black;
          color:white;
        }
      }
    }
  }
}

@media (min-width: 748px) {
  .settings-dialog{
    top: 50px;
  }
}